<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wollemia beauty/catalog</title>

    <!----Custom css link---->
    <link rel="stylesheet" type="text/css" href="/styles/face.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!----NAVBAR--->
    <header>
      <a href="/index.html" class="logo">Wollemia beauty</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="/face.html">Для обличчя</a></li>
        <li><a href="/hair.html">Для волосся</a></li>
        <li><a href="#hands">Для рук</a></li>
      </ul>

      <div class="icons">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="#"><i class="bx bxs-user-circle"></i></a>
        <a href="#"><i class="bx bxs-shopping-bag"></i></a>
      </div>
    </header>

    <!----shop start--->
    <section class="shop" id="shop">
      <div class="container">
        <div class="box">
          <img src="/img/D_J_1.jpeg" />
          <h4>Dr.Jart_1</h4>
          <h5>210 грн</h5>
          <div class="cart">
            <a href="#"><i class="bx bx-cart"></i></a>
          </div>
        </div>

        <div class="box">
          <img src="/img/D_J_2.jpeg" />
          <h4>Dr.Jart_2</h4>
          <h5>210 грн</h5>
          <div class="cart">
            <a href="#"><i class="bx bx-cart"></i></a>
          </div>
        </div>

        <div class="box">
          <img src="img/D_J_3.jpeg" />
          <h4>Dr.Jart_3</h4>
          <h5>210 грн</h5>
          <div class="cart">
            <a href="#"><i class="bx bx-cart"></i></a>
          </div>
        </div>

        <div class="box">
          <img src="img/D_J_4.jpeg" />
          <h4>Dr.Jart_3</h4>
          <h5>210 грн</h5>
          <div class="cart">
            <a href="#"><i class="bx bx-cart"></i></a>
          </div>
        </div>

        <div class="box">
          <img src="img/Beauugreen_1.jpeg" />
          <h4>Beauugreen Патчі</h4>
          <h5>300 грн</h5>
          <div class="cart">
            <a href="#"><i class="bx bx-cart"></i></a>
          </div>
        </div>

        <div class="box">
          <img src="img/Beauugreen_2.jpeg" />
          <h4>Beauugreen Патчі</h4>
          <h5>300 грн</h5>
          <div class="cart">
            <a href="#"><i class="bx bx-cart"></i></a>
          </div>
        </div>

        <div class="box">
          <img src="img/Real_1.jpeg" />
          <h4>FarmStay Маска з медом манука</h4>
          <h5>25 грн</h5>
          <div class="cart">
            <a href="#"><i class="bx bx-cart"></i></a>
          </div>
        </div>

        <div class="box">
          <img src="img/Real_2.jpeg" />
          <h4>FarmStay Маска з алое</h4>
          <h5>25 грн</h5>
          <div class="cart">
            <a href="#"><i class="bx bx-cart"></i></a>
          </div>
        </div>
    </section>

  </body>
</html>

