<!DOCTYPE html>

<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link href="styles.css" rel="stylesheet" />
    <title>Wollemia beauty</title>
  </head>
  <body id="home" data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a
          class="navbar-brand"
          href="index.html"
          class="nav-link"
          href="#scrollspyHeading1"
          >Wollemia beauty</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html"
                >Про нас</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="brendspage.html">Бренди</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Блог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакти</a>
            </li>
          </ul>
          <a href="#" class="btn btn-outline-brand btn-consult ms-lg-3"
            >Резервувати зараз</a
          >
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <section id="hero">
      <div class="container big-text">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="display-3">Все про оригінальну корейську косметику</h1>
            <p>
              Тут ви дізнаєтесь все про корейську косметику та про правильний
              догляд за собою
            </p>
            <a href="#" class="btn btn-brand">Забронювати консультацію</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Animation -->
    <div class="animate-intro">
    <div class="intro-text">
      <h1 class="hide">
        <span class="text">Все, що вас цікавить</span>
      </h1>
      <h1 class="hide">
        <span class="text">про оригінальну</span>
      </h1>
      <h1 class="hide">
        <span class="text">корейську косметику.</span>
      </h1>
    </div>
    <div class="slider"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
      integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/animation.js"></script>
  </body>
</html>
